#Wed Jan 26 05:10:39 UTC 2022
@org.eclipse.debug.ui=3.9.0.v20130516-1713
@org.eclipse.ui.ide=3.9.2.v20131004-0923
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=0,128,255
@org.eclipse.cdt.ui=5.7.0.201402142303
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug
/instance/org.eclipse.rse.core/useridperkey=DESKTOP-LGCL17U.Local\=vagrant;DESKTOP-LGCL17U.172.22.11.2\=admin;
/instance/org.eclipse.cdt.core.prj-myLab1/indexer/preferenceScope=0
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.underline=true
/instance/org.eclipse.cdt.ui/c_type_italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.bold=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.8.101.v20130717-0806
/instance/org.eclipse.cdt.core.prj-myLab4/indexer/preferenceScope=0
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/c_multi_line_comment=128,128,128
@org.eclipse.rse.ui=3.3.100.201306211706
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=DESKTOP-LGCL17U.Local;DESKTOP-LGCL17U.172.22.11.2
/instance/org.eclipse.cdt.core.prj-myHelloWorld/indexer/preferenceScope=0
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
@org.eclipse.debug.core=3.8.0.v20130514-0954
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.105.2.v20140211-1711
/instance/org.eclipse.cdt.core.prj-me477Library_v4_distribution/indexer/preferenceScope=0
file_export_version=3.0
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
@org.eclipse.rse.core=3.3.100.201307171557
/instance/org.eclipse.cdt.core.prj-myLab7/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
/instance/org.eclipse.ui.ide/platformState=1643172686797
@org.eclipse.core.net=1.2.200.v20130430-1352
/instance/org.eclipse.cdt.core.prj-myLab0/indexer/preferenceScope=0
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=vagrant
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
@org.eclipse.cdt.debug.core=7.4.0.201402142303
@org.eclipse.mylyn.monitor.ui=3.9.2.v20140211-0100
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jface.textfont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=0,128,255
/instance/org.eclipse.cdt.ui/c_numbers=128,0,255
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
@org.eclipse.ui.editors=3.8.100.v20130513-1637
/instance/org.eclipse.cdt.core.prj-myLab3/indexer/preferenceScope=0
/instance/org.eclipse.cdt.ui/c_string=255,0,255
/instance/org.eclipse.cdt.ui/c_type=0,128,64
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=Z\:\\workspace
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.cdt.core.prj-myLab6/indexer/preferenceScope=0
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
@org.eclipse.mylyn.context.core=3.9.2.v20140211-0100
/instance/org.eclipse.cdt.ui/c_operators=255,0,0
@org.eclipse.cdt.mylyn.ui=3.9.2.v20140211-0100
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=0,128,255
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=0,128,255
@org.eclipse.team.ui=3.7.1.v20130729-1104
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.mylyn.tasks.ui=3.9.2.v20140211-0100
@org.eclipse.egit.core=3.2.0.201312181205-r
/instance/org.eclipse.cdt.core.prj-myLab2/indexer/preferenceScope=0
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=128,128,0
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.cdt.core.prj-myLab5/indexer/preferenceScope=0
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\vagrant\\.git;
@org.eclipse.jsch.core=1.1.402.v20131127-1657
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/myRIO\ Template.cdt.managedbuild.target.gnu.cross.exe.2053554138/cdt.managedbuild.config.gnu.cross.exe.debug.1479929453=cdt.managedbuild.toolchain.gnu.cross.exe.debug.1070375698\=rebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.cpp.compiler.1863536505\=rebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.archiver.984024696\=rebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.c.linker.1446279383\=rebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.c.compiler.432699661\=rebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.cpp.linker.1682579729\=rebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.assembler.1626349341\=rebuildState\\\=false\\r\\n\r\ncdt.managedbuild.config.gnu.cross.exe.debug.1479929453\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=128,128,64
@org.eclipse.ui=3.105.0.v20130522-1122
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
@org.eclipse.cdt.managedbuilder.core=8.3.0.201402142303
/instance/org.eclipse.cdt.core.prj-myLab8/indexer/preferenceScope=0
/instance/org.eclipse.rse.core/activeuserprofiles=DESKTOP-LGCL17U;Team
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.cdt.ui/c_single_line_comment=128,128,128
